body
  :font
    :family Arial, Verdana, sans-serif
    :size 1em
  :background-color #fff

* 
  :margin 0px
  :padding 0px
  :text-decoration none

html
  :height 100%
  :margin-bottom 1px

#container
  :width 80%
  :text-align left
  :background-color #fff
  :margin-right auto
  :margin-left auto

#header-container
  :width 100%
  :padding-top 15px
  h1, h2
    :margin-left 6px
    :margin-bottom 6px
  h2
    :font
      :size 1.2em

.spacer
  :width 100%
  :height 15px

h1
  :font
    :size 28px
    :family Arial, Verdana, sans-serif
    :weight 300
  :color #c55
  :background-color #fff

h2
  :font
    :size 2em
    :family serif
    :weight 300
  :color #999

#left-container
  :float left
  :width 250px
  :background-color #FFFFFF
  :color black
  h3 a
    :color #c55
  li
    :list-style-type none

#main-container
  :margin 5px 5px 5px 260px
  :padding 15px
  :border-left 1px solid silver
  :min-height 400px

p
  :color #000
  :background-color #fff
  :line-height 20px
  :padding 5px

a
  :color #4d9b12
  &:hover
    :color #4d9b12
    :text-decoration underline

#footer-container
  :clear both
  :font-size 12px
  :font-family Verdana, Arial, sans-serif

.right
  :float right
  :font-size 100%
  :margin-top 5px
  :color #999
  :background-color #fff

.left
  :float left
  :font-size 100%
  :margin-top 5px
  :color #999
  :background-color #fff

.article
  h2
    :margin .3em 0 .3em 0
  .byline
    :font
      :size 0.7em
    :color #c55

ul.comments
  :margin-top 1em
  :list-style-type none
    
.comment
  .byline
    :font
      :size 0.7em
    :color #666
  ul
    :margin
      :left 1em
      :top .5em
    :list-style-type none
